<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Evolution of Technology in Education </title>
    <!-- <link rel = "stylesheet" href = "styles/styles.css"> -->

        <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="styles/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1300px)" href="styles/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 1301px)" href="styles/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

  </head>

  <body>
    <div class = "container">

      <h1> <a class = "main"  href = "index.html"> Technology and Education </a> </h1>

      <div class = "navigation">
        <ul>
          <li> <a class = "Page1" href = "evolution.html"> Evolution of Tech in Education </a></li>
          <li> <a class = "Page2"href = "benefits.html"> Benefits of Tech in Education </a></li>
          <li> <a class = "Page3" href = "cons.html"> Cons of Tech in Education </a></li>
          <li> <a class = "Page4"href = "tech.html"> Tech Companies and Education </a></li>
        </ul>
        <!-- closes navigation div  -->
      </div>


      <img src = "images/1.jpg">

      <div class = "content">
        <p id = "paragraph1"> In the Colonial years, wooden paddles with printed
          lessons, called Horn-Books, were used to assist students
          in learning verses. Over 200 years later, in 1870, technology
          advanced to include the Magic Lantern, a primitive
          version of a slide projector that projected images
          printed on glass plates. By the time World War I ended,
          around 8,000 lantern slides were circulating through the
          Chicago public school system. By the time the Chalkboard
          came around in 1890, followed by the pencil in
          1900, it was clear that students were hungry for more
          advanced educationa tools.
          Instant connectivity has branched out from merely a
          tool of personal communication, to a platform for educational
          instruction and outreach. Social media is now
          being recognized as an accepted form of instruction in
          some instances, and groups such as Scholastic Teachers
          provide excellent support and tips for instructors. Many
          instructors use social media to communicate directly
          with their students, or to form forum-style groups for students
          to communicate with each other, and the method
          seems to be proving valuable in providing one-onone
          attention to student’s questions and concerns.
        </p>
        <!-- closes content div -->
      </div>


      <div class = "footer">
        <hr color = "blue">
        <p class = "footer-text">  Web Design Fall 2015 </p>

        <!-- closing footer div -->
      </div>
    <!-- closes container div  -->
    </div>
  </body>




</html>
