<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Technology and Education </title>
    <!-- <link rel = "stylesheet" href = "styles/styles.css"> -->
        <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="styles/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1300px)" href="styles/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 1301px)" href="styles/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

  </head>

  <body>
    <div class = "container">
      <h1> <a class = "main" href = "index.html"> Technology and Education </a> </h1>
        <div class = "navigation">
            <ul>
              <li> <a class = "Page1" href = "evolution.html"> Evolution of Tech in Education </a></li>
              <li> <a class = "Page2"href = "benefits.html"> Benefits of Tech in Education </a></li>
              <li> <a class = "Page3" href = "cons.html"> Cons of Tech in Education </a></li>
              <li> <a class = "Page4"href = "tech.html"> Tech Companies and Education </a></li>
            </ul>
            <!-- closes navigation div -->
          </div>

        <img class = "main-image" src = "images/main.jpg">


        <div class = "footer">
          <hr color = "blue">
          <p class = "footer-text"> Web Design Fall 2015 </p>

          <!-- closing footer div -->
        </div>
      <!-- closes container div  -->
    </div>
  </body>




</html>
