<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Tech Companies and Education  </title>
    <!-- <link rel = "stylesheet" href = "styles/styles.css"> -->

        <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="styles/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1300px)" href="styles/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 1301px)" href="styles/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

  </head>

  <body>
    <div class = "container">

      <h1> <a class = "main"  href = "index.html"> Technology and Education </a> </h1>
      <div class = "navigation">

        <ul>
          <li> <a class = "Page1" href = "evolution.html"> Evolution of Tech in Education </a></li>
          <li> <a class = "Page2"href = "benefits.html"> Benefits of Tech in Education </a></li>
          <li> <a class = "Page3" href = "cons.html"> Cons of Tech in Education </a></li>
          <li> <a class = "Page4"href = "tech.html"> Tech Companies and Education </a></li>
        </ul>

        <!-- close navigation div -->
      </div>

      <img src = "images/4.png">

      <div class = "content">
        <p id = "paragraph4"> Apple CEO Tim Cook is focusing on an academic revolution
          that aims to prepare these students for the 21st
          century. I nside Apple’s Top Secret Health and Fitness
          Lab for Apple Watch Development
          The tech giant is part of the White House initiative
          known as ConnectED. The goal of the program is to
          connect 99 percent of U.S. schools to good technology.
          Cook spoke with “Good Morning America” co-anchor
          Robin Roberts about the company’s goals within the
          program.
          “I think technology has to be a key part [of education]
          and that’s why we’re here,” Cook said. “Too many
          times today kids aren’t given the right for a great public
          education and this isn’t right. It’s not fair. I wouldn’t be
          where I am today without a great public education,”
          added Cook, who was named CEO of Apple in 2011.
          The technology will help children learn better in the 21st
          century, Cook said. “Kids today, they’re born in a digital
          world, but too many kids, when it comes time for the
          8 o’clock bell to ring, go to an analog world,” he said.
          “It’s not engaging.”
        </p>

        <!-- close content div -->
      </div>

      <div class = "footer">
        <hr color = "blue">
          <p class = "footer-text">  Web Design Fall 2015 </p>

        <!-- closing footer div -->
      </div>

      <!-- closes container div -->
    </div>
  </body>




</html>
