<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> About Me </title>


  </head>


  <body>
    <h1> About Me </h1>
    <img src = "me.jpg" alt = "Picture of Rosa Swaby " width = 400 height = 300>
    <p> Hi! My name is Rosa Swaby. I was originally born in in New Jersey but I moved down to Georgia when I was 7. I currently live in New York as a student at NYU. Back in Georgia, I live in a suburb called Lawrenceville. It is a really nice town and I love living in Georgia, especially because of the beautiful weather year-round. One interesting fact about me is that my mother is from Colombia and my father is from Jamaica, so I have been able to grow up in a home of two very different cultures. Being able to learn from both cultures has been a really great experience and the best part is the food! I am secretly a foodie and I love anything that has to do with food (especially if it is free). I am a really big music junkie and some of my favorite artists and bands are J.Cole, The Fray and 5 Seconds of Summer.  </p>
    <p> Click <a href = "https://www.linkedin.com/in/rosaswaby"> here </a> to view my linkedin page! </p>

    <!-- Table consisting of the places I have lived and the number of years I have lived there -->
  </p> Below is a table of the places I have lived and the number of years I have lived there. I hope to make this list as long as I can! :) </p>
    <table>
      <tr>
        <th>Places</th>
        <th>Years</th>
      </tr>
      <tr>
        <td> New Jersey </td>
        <td> 7 years </td>
      </tr>
      <tr>
        <td> Georgia </td>
        <td> 11 years </td>
      </tr>
      <tr>
        <td> New York </td>
        <td> 1 year </td>


    </table>
    <hr>
     Check out my <a href = "college-experience.html"> College Experience </a>  page to see how my college experience has been so far!
  </body>


</html>
