<!DOCTYPE html>
<html>
  <head>

    <meta charset = "utf-8">
    <title> College Experience </title>
    <link rel = "stylesheet" href = "styles/main.css">
    <!-- embedded style sheet for this page -->
    <style>
    body{ background-image: url(images/torch.jpg);}
    </style>

  </head>

  <body>
    <div class = "content">
      <h1 class = "title"> My College Experience</h1>
      <a href = "http://www.nyu.edu/"> <img src = "images/nyu.jpg"  alt = "Learn about NYU" width =  "400" height = "300"></a>
      <p> Currently I am a sophomore at NYU majoring in Computer Science and minoring in Business Studies. So far, it has been a really great experience studying at NYU. All of my classes have been grest and I have really enjoyed all of my professors. I have been able to join many on campus organizations such as AAP, Tech@NYU and WinC, in order to get more involved. I have been able to meet many of my close friends through these clubs and being a part of these clubs has been really fun and I have also learned a lot. Moving here from Georgia was a really big step and being so far from home was hard for the first few weeks but I love being in the city and I can now consider this place my second home.I look forward to being able to study abroad in the future, at one of the many sites that NYU provides. It has been a great experience so far and I am very excited for what is to come in the future. Wish me luck!  </p>

      <h2> NYC Bucket List </h2>
      <p> This is my bucket list for the time while I am at NYU! </p>

      <ul>
        <li> Walk the Brooklyn Bridge </li>
        <li> Go kayaking on the Hudson River </li>
        <li> Visit all of the remaining boroughs </li>
        <li> Get good at riding the subway </li>
        <li> Go to Smorgasburg </li>
      </ul>

      <p> Click <a href = "index.html"> here </a> to read my about me page! </p>
      <p> Click on the image above to learn more about NYU! </p>
  </div>
  </body>


</html>
