
@font-face {
  font-family: Sniglet;
  src:
    url("fonts/Sniglet-webfont.ttf"),
    url("fonts/Sniglet-webfont.woff"),
    url("fonts/Sniglet-webfont.eot"),
    url("fonts/Sniglet-webfont.svg");
}

@font-face{
  font-family: "League Gothic";
  src:
    url("fonts/leaguegothic-regular-webfont.ttf"),
    url("fonts/leaguegothic-regular-webfont.woff"),
    url("fonts/leaguegothic-regular-webfont.eot"),
    url("fonts/leaguegothic-regular-webfont.svg");
}


h1{text-align: center;
font-size: 1.6em;
font-family: Sniglet, Helvetica, Arial, sans-serif;
width:60;}

.navigation{font-size: 1.1em;
font-family: Sniglet, Helvetica, Arial, sans-serif;
}

p{font-family: "League Gothic", Helvetica, Arial, sans-serif}

ul{
  list-style: none;
}


a:link,a:visited,a:active {
  text-decoration: none;
  color: black;
}

a:hover {text-shadow: 5px 5px 5px gray;}

/*navigation*/
/*used colors for indesign swatches */
a.main{color:#006900;}

a.Page1,#paragraph1{color: #ae0000;}

a.Page2,#paragraph2 {color: #d56a00;}

a.Page3,#paragraph3{color:#0000da;}

a.Page4,#paragraph4{color: #ffd300;}


li{
  float: left;
  margin-left: .3%;
  margin-right: .3%;
  /*text-align: center;*/
}


img {
  float: left;
  width: 40%;
  height:550px;
  margin-top: 20px;
  margin-left: 5%;
  border: 2px solid gray;
}

.main-image{width:100%;
margin: 0;
margin-top: 5px;
padding: 0;}


.content {
  width: 40%;
  height: auto;
  margin-left: 10%;
  margin-bottom: 5px;
  font-size: 1.3em;
  float: left;
  font-weight:bold;
  line-height: 35px;
  letter-spacing: 2px;
}

.footer{
  /*position should not move*/
  padding-top: 5px;
  clear:both;

}

.footer-text{color:black;
text-align: center;
letter-spacing: 2px;}
