<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>  Benefits of Technology in Education </title>
    <!-- <link rel = "stylesheet" href = "styles/styles.css"> -->

        <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="styles/mobile.css">

    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1300px)" href="styles/tablet.css">

    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 1301px)" href="styles/desktop.css">

    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">

  </head>

  <body>
    <div class = "container">
      <h1> <a class = "main" href = "index.html"> Technology and Education </a> </h1>
      <div class = "navigation">

        <ul>
          <li> <a class = "Page1" href = "evolution.html"> Evolution of Tech in Education </a></li>
          <li> <a class = "Page2"href = "benefits.html"> Benefits of Tech in Education </a></li>
          <li> <a class = "Page3" href = "cons.html"> Cons of Tech in Education </a></li>
          <li> <a class = "Page4"href = "tech.html"> Tech Companies and Education </a></li>
        </ul>

        <!-- closes navigation div  -->
      </div>
      <img src = "images/2.jpg">

      <div class = "content">
        <p id = "paragraph2"> With development of such inventions like the
          internet, the popularity with educational technology
          is growing every day. Nowadays it is one of the most
          preferred methods of learning. Traditional lessons have
          been supplemented by virtual ones. Online classes
          include transferring files, chat rooms and even board of
          progress to follow the students’ success. Another benefit
          is that students can maintain a flexible schedule that is
          convenient for them (anytime, anywhere learning). It
          helps to combine distance education and work.
          There are various ways of improving teaching
          efficiency with technology in education. Thanks to the
          technology they have more than one way to keep an
          eye on the student’s progress. Moreover audio-visual
          presentation, wide-screen televisions, projectors can be
          used for improving the delivery of instruction to actually
          improve learning and increasing the comprehension
          level among the students.
      <p>

        <!-- closes content div -->
      </div>

      <div class = "footer">
        <hr color = "blue">
        <a href ="http://cs.nyu.edu/courses/fall15/CSCI-UA.0004-003/"> <p class = "footer-text">  Web Design Fall 2015 </p> <a>

        <!-- closing footer div -->
      </div>
        <!-- closes container div -->
    </div>
    <script src = "jquery-1.11.3.min.js"> </script>
    <script src = "response-design.js"></script>
    <script src="retina.min.js"></script>
  </body>




</html>
