<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Cons of Technology in Education</title>
    <!-- <link rel = "stylesheet" href = "styles/styles.css"> -->

      <!-- Media query for narrow browser width -->
  <link rel="stylesheet" media="only screen and (max-width: 480px)" href="styles/mobile.css">

  <!-- Media query for medium browser width -->
  <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1300px)" href="styles/tablet.css">

  <!-- Media query for full browser width -->
  <link rel="stylesheet" media="only screen and (min-width: 1301px)" href="styles/desktop.css">

  <!-- Prevent smartphones from scaling pages down -->
  <meta name="viewport" content="initial-scale=1">
  </head>

  <body>
    <div class = "container">
      <h1> <a class = "main"  href = "index.html"> Technology and Education </a> </h1>

      <div class = "navigation">
        <ul>
          <li> <a class = "Page1" href = "evolution.html"> Evolution of Tech in Education </a></li>
          <li> <a class = "Page2"href = "benefits.html"> Benefits of Tech in Education </a></li>
          <li> <a class = "Page3" href = "cons.html"> Cons of Tech in Education </a></li>
          <li> <a class = "Page4"href = "tech.html"> Tech Companies and Education </a></li>
        </ul>

        <!-- closes navigation div -->
      </div>

      <img src = "images/3.jpg">
      <div class = "content">
        <p id = "paragraph3"> Technology can be a distraction. This makes the
          notion of creating a structure and culture of respect all
          the more important since day one. Identify specific projects,
          times during class, and the specific intentions you
          have for allowing the use of technology in the classroom.
          Creating expectations and guidelines for the students,
          and sticking to them, will be important for them in
          respecting your boundaries. It will be better to use technology
          that students already have (smartphones, laptops,
          etc.) for good and valuable learning experiences,
          rather than pretend like those devices aren’t present in
          your class in the first place.
          Possible disconnect of social interaction.This can
          happen, but it doesn’t have to. Many people are skeptical
          of technology and what it does to students’ (and
          everyone else’s) ability to verbally communicate. If you
          create assignments in class that use both technological
          tools as well as oral presentations and collaboration,
          this will teach students to be dynamic in how they learn
          and interact with others.
        </p>

        <!-- close content div -->
      </div>

      <div class = "footer">
        <hr color = "blue">
        <a href ="http://cs.nyu.edu/courses/fall15/CSCI-UA.0004-003/"> <p class = "footer-text">  Web Design Fall 2015 </p> <a>

        <!-- closing footer div -->
      </div>


      <!-- closes container div -->
      <script src = "jquery-1.11.3.min.js"> </script>
      <script src = "response-design.js"></script>
      <script src="retina.min.js"></script>
    </div>
  </body>




</html>
