<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title> Rosa Swaby's Webpage </title>

  </head>

  <body>
    <h1> Rosa Swaby- Web Design (Fall-15)</h1>
    <ul>
      <li> <a href = "about-me/index.html"> HTML </a></li>
      <li> <a href = "about-me/index.html"> CSS </a></li>
      <li> Photoshop </li>
      <li> Wireframing </li>
      <li> Responsive Design </li>
      <li> Animation </li>
      <li> Bootstrap </li>
      <li> SVG </li>
    </ul>

  </body>



</html>
