/*Main CSS*/

#linkedin
{color:Teal; }

.title{
  color: black;
  font-family: Helvetica, Times, serif;
  font-size: 1.3em;
  text-align: center;
}

.content{
  margin: auto;
  width: 60%;
}



p,td,ul,tr{
  color: black;
  font-family: Helvetica, Times, serif;
  font-size: .9em;
  text-align: center;
  font-weight: bold;

}

ul{list-style-position:inside;}

h1,h2,h3,h4,h5,h6,th{
  color:black;
  font-family: Helvetica, Times, serif;
  font-size: 1.1em;
  text-align: center;
}

body { background-image: url(../images/rose.jpg);
background-size: 120px 120px;
background-color: white;}

img{border: 5px solid gray;
display: block;
margin: auto;}

th{height:2.8em;}

td{padding: 10px;
background-color:MistyRose;}

table{width: 100%}

a:visited, a:link{ color: black;
text-decoration: underline;}

a:hover{color: purple;}
a:active{color: pink;}
a:focus{color: blue;}
